<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\Servicios\Servicios.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Servicios/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Servicios/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\Servicios\Formularios\menu.php"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\enviarmensaje.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrrscode.php">
			<error val="0;114;13;114;901;2;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\phpqrcode.php">
			<error val="0;2369;13;2369;901;2;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\Servicios\utilidades\fpdf.php">
			<error val="24;1588;27;1588;302;2;"/>
			<error val="27;1664;30;1664;302;2;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\Servicios\font-awesome\css\font-awesome.min.css">
			<error val="637;3;671;3;2502;1;"/>
			<error val="602;3;637;3;2502;1;"/>
			<error val="582;3;602;3;2502;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\Servicios\Estilos\menu.css">
			<error val="2;61;32;61;2502;1;"/>
			<error val="2;177;20;177;2502;1;"/>
			<error val="2;262;37;262;2502;1;"/>
			<error val="2;261;38;261;2502;1;"/>
			<error val="2;260;23;260;2502;1;"/>
			<error val="2;289;37;289;2502;1;"/>
			<error val="2;288;38;288;2502;1;"/>
			<error val="4;563;27;563;2502;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\Servicios\Bootstraps\css\bootstrap.css">
			<error val="2;7;18;7;2502;1;"/>
			<error val="2;31;25;31;2502;1;"/>
			<error val="2;30;25;30;2502;1;"/>
			<error val="2;29;25;29;2502;1;"/>
			<error val="2;32;26;32;2502;1;"/>
			<error val="2;28;21;28;2502;1;"/>
			<error val="2;16;18;16;2502;1;"/>
			<error val="2;25;20;25;2502;1;"/>
			<error val="2;27;18;27;2502;1;"/>
			<error val="2;34;112;34;2502;1;"/>
			<error val="2;33;210;33;2502;1;"/>
			<error val="2;18;18;18;2502;1;"/>
			<error val="2;19;23;19;2502;1;"/>
			<error val="2;14;19;14;2502;1;"/>
			<error val="2;8;20;8;2502;1;"/>
			<error val="2;23;18;23;2502;1;"/>
			<error val="2;26;19;26;2502;1;"/>
			<error val="2;12;20;12;2502;1;"/>
			<error val="2;10;18;10;2502;1;"/>
			<error val="2;20;21;20;2502;1;"/>
			<error val="2;9;20;9;2502;1;"/>
			<error val="2;11;17;11;2502;1;"/>
			<error val="2;21;23;21;2502;1;"/>
			<error val="2;22;21;22;2502;1;"/>
			<error val="2;15;18;15;2502;1;"/>
			<error val="2;24;21;24;2502;1;"/>
			<error val="2;17;16;17;2502;1;"/>
			<error val="2;13;20;13;2502;1;"/>
			<error val="2;47;48;47;2502;1;"/>
			<error val="2;46;33;46;2502;1;"/>
			<error val="2;88;44;88;2502;1;"/>
			<error val="2;92;41;92;2502;1;"/>
			<error val="2;93;33;93;2502;1;"/>
			<error val="0;202;4;202;2501;1;"/>
			<error val="2;590;22;590;2502;1;"/>
			<error val="2;622;23;622;2502;1;"/>
			<error val="2;620;29;620;2502;1;"/>
			<error val="2;628;21;628;2502;1;"/>
			<error val="2;635;26;635;2502;1;"/>
			<error val="2;641;27;641;2502;1;"/>
			<error val="2;647;20;647;2502;1;"/>
			<error val="2;653;27;653;2502;1;"/>
			<error val="2;659;27;659;2502;1;"/>
			<error val="2;665;20;665;2502;1;"/>
			<error val="2;671;27;671;2502;1;"/>
			<error val="2;677;27;677;2502;1;"/>
			<error val="2;683;20;683;2502;1;"/>
			<error val="2;689;27;689;2502;1;"/>
			<error val="2;695;27;695;2502;1;"/>
			<error val="2;701;21;701;2502;1;"/>
			<error val="2;707;21;707;2502;1;"/>
			<error val="2;712;21;712;2502;1;"/>
			<error val="2;717;20;717;2502;1;"/>
			<error val="2;722;20;722;2502;1;"/>
			<error val="2;727;20;727;2502;1;"/>
			<error val="2;732;20;732;2502;1;"/>
			<error val="2;737;20;737;2502;1;"/>
			<error val="2;742;20;742;2502;1;"/>
			<error val="2;747;20;747;2502;1;"/>
			<error val="2;752;20;752;2502;1;"/>
			<error val="2;757;20;757;2502;1;"/>
			<error val="2;762;20;762;2502;1;"/>
			<error val="2;767;21;767;2502;1;"/>
			<error val="2;772;21;772;2502;1;"/>
			<error val="2;777;21;777;2502;1;"/>
			<error val="4;829;25;829;2502;1;"/>
			<error val="4;827;31;827;2502;1;"/>
			<error val="4;834;23;834;2502;1;"/>
			<error val="4;840;28;840;2502;1;"/>
			<error val="4;845;29;845;2502;1;"/>
			<error val="4;850;22;850;2502;1;"/>
			<error val="4;855;29;855;2502;1;"/>
			<error val="4;860;29;860;2502;1;"/>
			<error val="4;865;22;865;2502;1;"/>
			<error val="4;870;29;870;2502;1;"/>
			<error val="4;875;29;875;2502;1;"/>
			<error val="4;880;22;880;2502;1;"/>
			<error val="4;885;29;885;2502;1;"/>
			<error val="4;890;29;890;2502;1;"/>
			<error val="4;895;23;895;2502;1;"/>
			<error val="4;900;23;900;2502;1;"/>
			<error val="4;904;23;904;2502;1;"/>
			<error val="4;908;22;908;2502;1;"/>
			<error val="4;912;22;912;2502;1;"/>
			<error val="4;916;22;916;2502;1;"/>
			<error val="4;920;22;920;2502;1;"/>
			<error val="4;924;22;924;2502;1;"/>
			<error val="4;928;22;928;2502;1;"/>
			<error val="4;932;22;932;2502;1;"/>
			<error val="4;936;22;936;2502;1;"/>
			<error val="4;940;22;940;2502;1;"/>
			<error val="4;944;22;944;2502;1;"/>
			<error val="4;948;23;948;2502;1;"/>
			<error val="4;952;23;952;2502;1;"/>
			<error val="4;956;23;956;2502;1;"/>
			<error val="4;1001;25;1001;2502;1;"/>
			<error val="4;999;31;999;2502;1;"/>
			<error val="4;1006;23;1006;2502;1;"/>
			<error val="4;1012;28;1012;2502;1;"/>
			<error val="4;1017;29;1017;2502;1;"/>
			<error val="4;1022;22;1022;2502;1;"/>
			<error val="4;1027;29;1027;2502;1;"/>
			<error val="4;1032;29;1032;2502;1;"/>
			<error val="4;1037;22;1037;2502;1;"/>
			<error val="4;1042;29;1042;2502;1;"/>
			<error val="4;1047;29;1047;2502;1;"/>
			<error val="4;1052;22;1052;2502;1;"/>
			<error val="4;1057;29;1057;2502;1;"/>
			<error val="4;1062;29;1062;2502;1;"/>
			<error val="4;1067;23;1067;2502;1;"/>
			<error val="4;1072;23;1072;2502;1;"/>
			<error val="4;1076;23;1076;2502;1;"/>
			<error val="4;1080;22;1080;2502;1;"/>
			<error val="4;1084;22;1084;2502;1;"/>
			<error val="4;1088;22;1088;2502;1;"/>
			<error val="4;1092;22;1092;2502;1;"/>
			<error val="4;1096;22;1096;2502;1;"/>
			<error val="4;1100;22;1100;2502;1;"/>
			<error val="4;1104;22;1104;2502;1;"/>
			<error val="4;1108;22;1108;2502;1;"/>
			<error val="4;1112;22;1112;2502;1;"/>
			<error val="4;1116;22;1116;2502;1;"/>
			<error val="4;1120;23;1120;2502;1;"/>
			<error val="4;1124;23;1124;2502;1;"/>
			<error val="4;1128;23;1128;2502;1;"/>
			<error val="4;1173;25;1173;2502;1;"/>
			<error val="4;1171;31;1171;2502;1;"/>
			<error val="4;1178;23;1178;2502;1;"/>
			<error val="4;1184;28;1184;2502;1;"/>
			<error val="4;1189;29;1189;2502;1;"/>
			<error val="4;1194;22;1194;2502;1;"/>
			<error val="4;1199;29;1199;2502;1;"/>
			<error val="4;1204;29;1204;2502;1;"/>
			<error val="4;1209;22;1209;2502;1;"/>
			<error val="4;1214;29;1214;2502;1;"/>
			<error val="4;1219;29;1219;2502;1;"/>
			<error val="4;1224;22;1224;2502;1;"/>
			<error val="4;1229;29;1229;2502;1;"/>
			<error val="4;1234;29;1234;2502;1;"/>
			<error val="4;1239;23;1239;2502;1;"/>
			<error val="4;1244;23;1244;2502;1;"/>
			<error val="4;1248;23;1248;2502;1;"/>
			<error val="4;1252;22;1252;2502;1;"/>
			<error val="4;1256;22;1256;2502;1;"/>
			<error val="4;1260;22;1260;2502;1;"/>
			<error val="4;1264;22;1264;2502;1;"/>
			<error val="4;1268;22;1268;2502;1;"/>
			<error val="4;1272;22;1272;2502;1;"/>
			<error val="4;1276;22;1276;2502;1;"/>
			<error val="4;1280;22;1280;2502;1;"/>
			<error val="4;1284;22;1284;2502;1;"/>
			<error val="4;1288;22;1288;2502;1;"/>
			<error val="4;1292;23;1292;2502;1;"/>
			<error val="4;1296;23;1296;2502;1;"/>
			<error val="4;1300;23;1300;2502;1;"/>
			<error val="4;1345;25;1345;2502;1;"/>
			<error val="4;1343;31;1343;2502;1;"/>
			<error val="4;1350;23;1350;2502;1;"/>
			<error val="4;1356;28;1356;2502;1;"/>
			<error val="4;1361;29;1361;2502;1;"/>
			<error val="4;1366;22;1366;2502;1;"/>
			<error val="4;1371;29;1371;2502;1;"/>
			<error val="4;1376;29;1376;2502;1;"/>
			<error val="4;1381;22;1381;2502;1;"/>
			<error val="4;1386;29;1386;2502;1;"/>
			<error val="4;1391;29;1391;2502;1;"/>
			<error val="4;1396;22;1396;2502;1;"/>
			<error val="4;1401;29;1401;2502;1;"/>
			<error val="4;1406;29;1406;2502;1;"/>
			<error val="4;1411;23;1411;2502;1;"/>
			<error val="4;1416;23;1416;2502;1;"/>
			<error val="4;1420;23;1420;2502;1;"/>
			<error val="4;1424;22;1424;2502;1;"/>
			<error val="4;1428;22;1428;2502;1;"/>
			<error val="4;1432;22;1432;2502;1;"/>
			<error val="4;1436;22;1436;2502;1;"/>
			<error val="4;1440;22;1440;2502;1;"/>
			<error val="4;1444;22;1444;2502;1;"/>
			<error val="4;1448;22;1448;2502;1;"/>
			<error val="4;1452;22;1452;2502;1;"/>
			<error val="4;1456;22;1456;2502;1;"/>
			<error val="4;1460;22;1460;2502;1;"/>
			<error val="4;1464;23;1464;2502;1;"/>
			<error val="4;1468;23;1468;2502;1;"/>
			<error val="4;1472;23;1472;2502;1;"/>
			<error val="4;1802;38;1802;2502;1;"/>
			<error val="4;1814;38;1814;2502;1;"/>
			<error val="4;1826;38;1826;2502;1;"/>
			<error val="4;1838;38;1838;2502;1;"/>
			<error val="2;1849;36;1849;2502;1;"/>
			<error val="2;2008;22;2008;2502;1;"/>
			<error val="2;2043;25;2043;2502;1;"/>
			<error val="2;2307;25;2307;2502;1;"/>
			<error val="2;2305;26;2305;2502;1;"/>
			<error val="4;2319;27;2319;2502;1;"/>
			<error val="4;2321;26;2321;2502;1;"/>
			<error val="4;2328;23;2328;2502;1;"/>
			<error val="4;2332;27;2332;2502;1;"/>
			<error val="4;2330;28;2330;2502;1;"/>
			<error val="4;2351;27;2351;2502;1;"/>
			<error val="4;2353;26;2353;2502;1;"/>
			<error val="4;2360;25;2360;2502;1;"/>
			<error val="4;2367;27;2367;2502;1;"/>
			<error val="4;2369;26;2369;2502;1;"/>
			<error val="2;3289;21;3289;2502;1;"/>
			<error val="2;3310;23;3310;2502;1;"/>
			<error val="2;3308;22;3308;2502;1;"/>
			<error val="2;3363;24;3363;2502;1;"/>
			<error val="2;3361;29;3361;2502;1;"/>
			<error val="2;3365;24;3365;2502;1;"/>
			<error val="2;3411;26;3411;2502;1;"/>
			<error val="2;3409;22;3409;2502;1;"/>
			<error val="2;3421;21;3421;2502;1;"/>
			<error val="2;3467;25;3467;2502;1;"/>
			<error val="2;3521;25;3521;2502;1;"/>
			<error val="2;3769;19;3769;2502;1;"/>
			<error val="2;3888;19;3888;2502;1;"/>
			<error val="2;3920;19;3920;2502;1;"/>
			<error val="2;3951;19;3951;2502;1;"/>
			<error val="2;3984;19;3984;2502;1;"/>
			<error val="2;4055;22;4055;2502;1;"/>
			<error val="2;4125;21;4125;2502;1;"/>
			<error val="2;4133;23;4133;2502;1;"/>
			<error val="2;4131;29;4131;2502;1;"/>
			<error val="2;4152;25;4152;2502;1;"/>
			<error val="2;4154;25;4154;2502;1;"/>
			<error val="2;4150;22;4150;2502;1;"/>
			<error val="2;4165;25;4165;2502;1;"/>
			<error val="2;4167;25;4167;2502;1;"/>
			<error val="2;4163;22;4163;2502;1;"/>
			<error val="2;4188;29;4188;2502;1;"/>
			<error val="2;4216;25;4216;2502;1;"/>
			<error val="2;4214;23;4214;2502;1;"/>
			<error val="2;4212;32;4212;2502;1;"/>
			<error val="4;4253;30;4253;2502;1;"/>
			<error val="4;4255;25;4255;2502;1;"/>
			<error val="4;4259;28;4259;2502;1;"/>
			<error val="4;4271;26;4271;2502;1;"/>
			<error val="4;4277;34;4277;2502;1;"/>
			<error val="4;4295;30;4295;2502;1;"/>
			<error val="4;4297;25;4297;2502;1;"/>
			<error val="4;4301;28;4301;2502;1;"/>
			<error val="4;4313;26;4313;2502;1;"/>
			<error val="4;4319;34;4319;2502;1;"/>
			<error val="4;4337;30;4337;2502;1;"/>
			<error val="4;4339;25;4339;2502;1;"/>
			<error val="4;4343;28;4343;2502;1;"/>
			<error val="4;4355;26;4355;2502;1;"/>
			<error val="4;4361;34;4361;2502;1;"/>
			<error val="4;4379;30;4379;2502;1;"/>
			<error val="4;4381;25;4381;2502;1;"/>
			<error val="4;4385;28;4385;2502;1;"/>
			<error val="4;4397;26;4397;2502;1;"/>
			<error val="4;4403;34;4403;2502;1;"/>
			<error val="2;4412;28;4412;2502;1;"/>
			<error val="2;4414;23;4414;2502;1;"/>
			<error val="2;4425;26;4425;2502;1;"/>
			<error val="2;4440;24;4440;2502;1;"/>
			<error val="2;4447;32;4447;2502;1;"/>
			<error val="2;4555;29;4555;2502;1;"/>
			<error val="2;4581;21;4581;2502;1;"/>
			<error val="2;4673;29;4673;2502;1;"/>
			<error val="4;4683;28;4683;2502;1;"/>
			<error val="4;4691;21;4691;2502;1;"/>
			<error val="4;4693;31;4693;2502;1;"/>
			<error val="2;4704;29;4704;2502;1;"/>
			<error val="4;4714;28;4714;2502;1;"/>
			<error val="4;4718;21;4718;2502;1;"/>
			<error val="2;4804;22;4804;2502;1;"/>
			<error val="2;5275;29;5275;2502;1;"/>
			<error val="2;5277;24;5277;2502;1;"/>
			<error val="2;5312;24;5312;2502;1;"/>
			<error val="2;5317;14;5317;2502;1;"/>
			<error val="2;5324;29;5324;2502;1;"/>
			<error val="2;5382;26;5382;2502;1;"/>
			<error val="4;5406;28;5406;2502;1;"/>
			<error val="4;5428;28;5428;2502;1;"/>
			<error val="4;5450;28;5450;2502;1;"/>
			<error val="4;5472;28;5472;2502;1;"/>
			<error val="2;5664;19;5664;2502;1;"/>
			<error val="2;5679;38;5679;2502;1;"/>
			<error val="2;5680;30;5680;2502;1;"/>
			<error val="2;5705;25;5705;2502;1;"/>
			<error val="2;5778;23;5778;2502;1;"/>
			<error val="2;5789;25;5789;2502;1;"/>
			<error val="2;5801;29;5801;2502;1;"/>
			<error val="2;5803;24;5803;2502;1;"/>
			<error val="2;5820;29;5820;2502;1;"/>
			<error val="2;5852;24;5852;2502;1;"/>
			<error val="2;5854;25;5854;2502;1;"/>
			<error val="2;5874;21;5874;2502;1;"/>
			<error val="2;5882;25;5882;2502;1;"/>
			<error val="2;5884;21;5884;2502;1;"/>
			<error val="2;6220;26;6220;2502;1;"/>
			<error val="2;6309;25;6309;2502;1;"/>
			<error val="2;6311;24;6311;2502;1;"/>
			<error val="2;6368;24;6368;2502;1;"/>
			<error val="2;6378;21;6378;2502;1;"/>
			<error val="2;6965;37;6965;2502;1;"/>
			<error val="2;6970;40;6970;2502;1;"/>
			<error val="2;6975;45;6975;2502;1;"/>
			<error val="2;6980;48;6980;2502;1;"/>
			<error val="2;6985;33;6985;2502;1;"/>
			<error val="2;6990;35;6990;2502;1;"/>
			<error val="2;6995;41;6995;2502;1;"/>
			<error val="2;7000;32;7000;2502;1;"/>
			<error val="2;7005;34;7005;2502;1;"/>
			<error val="2;7010;34;7010;2502;1;"/>
			<error val="2;7015;34;7015;2502;1;"/>
			<error val="2;7020;34;7020;2502;1;"/>
			<error val="2;7025;34;7025;2502;1;"/>
			<error val="2;7030;32;7030;2502;1;"/>
			<error val="2;7035;35;7035;2502;1;"/>
			<error val="2;7040;36;7040;2502;1;"/>
			<error val="2;7045;39;7045;2502;1;"/>
			<error val="2;7050;35;7050;2502;1;"/>
			<error val="2;7055;33;7055;2502;1;"/>
			<error val="2;7060;36;7060;2502;1;"/>
			<error val="2;7065;38;7065;2502;1;"/>
			<error val="2;7070;37;7070;2502;1;"/>
			<error val="2;7075;39;7075;2502;1;"/>
			<error val="2;7080;37;7080;2502;1;"/>
			<error val="2;7085;40;7085;2502;1;"/>
			<error val="2;7090;41;7090;2502;1;"/>
			<error val="2;7095;44;7095;2502;1;"/>
			<error val="2;7100;41;7100;2502;1;"/>
			<error val="2;7105;39;7105;2502;1;"/>
			<error val="2;7110;40;7110;2502;1;"/>
			<error val="2;7115;38;7115;2502;1;"/>
			<error val="2;7120;41;7120;2502;1;"/>
			<error val="2;7125;43;7125;2502;1;"/>
			<error val="2;7130;42;7130;2502;1;"/>
			<error val="4;7136;39;7136;2502;1;"/>
			<error val="4;7140;42;7140;2502;1;"/>
			<error val="4;7144;47;7144;2502;1;"/>
			<error val="4;7148;50;7148;2502;1;"/>
			<error val="4;7152;35;7152;2502;1;"/>
			<error val="4;7156;37;7156;2502;1;"/>
			<error val="4;7160;43;7160;2502;1;"/>
			<error val="4;7164;34;7164;2502;1;"/>
			<error val="4;7168;36;7168;2502;1;"/>
			<error val="4;7172;36;7172;2502;1;"/>
			<error val="4;7176;36;7176;2502;1;"/>
			<error val="4;7180;36;7180;2502;1;"/>
			<error val="4;7184;36;7184;2502;1;"/>
			<error val="4;7188;34;7188;2502;1;"/>
			<error val="4;7192;37;7192;2502;1;"/>
			<error val="4;7196;38;7196;2502;1;"/>
			<error val="4;7200;41;7200;2502;1;"/>
			<error val="4;7204;37;7204;2502;1;"/>
			<error val="4;7208;35;7208;2502;1;"/>
			<error val="4;7212;38;7212;2502;1;"/>
			<error val="4;7216;40;7216;2502;1;"/>
			<error val="4;7220;39;7220;2502;1;"/>
			<error val="4;7224;41;7224;2502;1;"/>
			<error val="4;7228;39;7228;2502;1;"/>
			<error val="4;7232;42;7232;2502;1;"/>
			<error val="4;7236;43;7236;2502;1;"/>
			<error val="4;7240;46;7240;2502;1;"/>
			<error val="4;7244;43;7244;2502;1;"/>
			<error val="4;7248;41;7248;2502;1;"/>
			<error val="4;7252;42;7252;2502;1;"/>
			<error val="4;7256;40;7256;2502;1;"/>
			<error val="4;7260;43;7260;2502;1;"/>
			<error val="4;7264;45;7264;2502;1;"/>
			<error val="4;7268;44;7268;2502;1;"/>
			<error val="4;7275;39;7275;2502;1;"/>
			<error val="4;7279;42;7279;2502;1;"/>
			<error val="4;7283;47;7283;2502;1;"/>
			<error val="4;7287;50;7287;2502;1;"/>
			<error val="4;7291;35;7291;2502;1;"/>
			<error val="4;7295;37;7295;2502;1;"/>
			<error val="4;7299;43;7299;2502;1;"/>
			<error val="4;7303;34;7303;2502;1;"/>
			<error val="4;7307;36;7307;2502;1;"/>
			<error val="4;7311;36;7311;2502;1;"/>
			<error val="4;7315;36;7315;2502;1;"/>
			<error val="4;7319;36;7319;2502;1;"/>
			<error val="4;7323;36;7323;2502;1;"/>
			<error val="4;7327;34;7327;2502;1;"/>
			<error val="4;7331;37;7331;2502;1;"/>
			<error val="4;7335;38;7335;2502;1;"/>
			<error val="4;7339;41;7339;2502;1;"/>
			<error val="4;7343;37;7343;2502;1;"/>
			<error val="4;7347;35;7347;2502;1;"/>
			<error val="4;7351;38;7351;2502;1;"/>
			<error val="4;7355;40;7355;2502;1;"/>
			<error val="4;7359;39;7359;2502;1;"/>
			<error val="4;7363;41;7363;2502;1;"/>
			<error val="4;7367;39;7367;2502;1;"/>
			<error val="4;7371;42;7371;2502;1;"/>
			<error val="4;7375;43;7375;2502;1;"/>
			<error val="4;7379;46;7379;2502;1;"/>
			<error val="4;7383;43;7383;2502;1;"/>
			<error val="4;7387;41;7387;2502;1;"/>
			<error val="4;7391;42;7391;2502;1;"/>
			<error val="4;7395;40;7395;2502;1;"/>
			<error val="4;7399;43;7399;2502;1;"/>
			<error val="4;7403;45;7403;2502;1;"/>
			<error val="4;7407;44;7407;2502;1;"/>
			<error val="4;7414;39;7414;2502;1;"/>
			<error val="4;7418;42;7418;2502;1;"/>
			<error val="4;7422;47;7422;2502;1;"/>
			<error val="4;7426;50;7426;2502;1;"/>
			<error val="4;7430;35;7430;2502;1;"/>
			<error val="4;7434;37;7434;2502;1;"/>
			<error val="4;7438;43;7438;2502;1;"/>
			<error val="4;7442;34;7442;2502;1;"/>
			<error val="4;7446;36;7446;2502;1;"/>
			<error val="4;7450;36;7450;2502;1;"/>
			<error val="4;7454;36;7454;2502;1;"/>
			<error val="4;7458;36;7458;2502;1;"/>
			<error val="4;7462;36;7462;2502;1;"/>
			<error val="4;7466;34;7466;2502;1;"/>
			<error val="4;7470;37;7470;2502;1;"/>
			<error val="4;7474;38;7474;2502;1;"/>
			<error val="4;7478;41;7478;2502;1;"/>
			<error val="4;7482;37;7482;2502;1;"/>
			<error val="4;7486;35;7486;2502;1;"/>
			<error val="4;7490;38;7490;2502;1;"/>
			<error val="4;7494;40;7494;2502;1;"/>
			<error val="4;7498;39;7498;2502;1;"/>
			<error val="4;7502;41;7502;2502;1;"/>
			<error val="4;7506;39;7506;2502;1;"/>
			<error val="4;7510;42;7510;2502;1;"/>
			<error val="4;7514;43;7514;2502;1;"/>
			<error val="4;7518;46;7518;2502;1;"/>
			<error val="4;7522;43;7522;2502;1;"/>
			<error val="4;7526;41;7526;2502;1;"/>
			<error val="4;7530;42;7530;2502;1;"/>
			<error val="4;7534;40;7534;2502;1;"/>
			<error val="4;7538;43;7538;2502;1;"/>
			<error val="4;7542;45;7542;2502;1;"/>
			<error val="4;7546;44;7546;2502;1;"/>
			<error val="4;7553;39;7553;2502;1;"/>
			<error val="4;7557;42;7557;2502;1;"/>
			<error val="4;7561;47;7561;2502;1;"/>
			<error val="4;7565;50;7565;2502;1;"/>
			<error val="4;7569;35;7569;2502;1;"/>
			<error val="4;7573;37;7573;2502;1;"/>
			<error val="4;7577;43;7577;2502;1;"/>
			<error val="4;7581;34;7581;2502;1;"/>
			<error val="4;7585;36;7585;2502;1;"/>
			<error val="4;7589;36;7589;2502;1;"/>
			<error val="4;7593;36;7593;2502;1;"/>
			<error val="4;7597;36;7597;2502;1;"/>
			<error val="4;7601;36;7601;2502;1;"/>
			<error val="4;7605;34;7605;2502;1;"/>
			<error val="4;7609;37;7609;2502;1;"/>
			<error val="4;7613;38;7613;2502;1;"/>
			<error val="4;7617;41;7617;2502;1;"/>
			<error val="4;7621;37;7621;2502;1;"/>
			<error val="4;7625;35;7625;2502;1;"/>
			<error val="4;7629;38;7629;2502;1;"/>
			<error val="4;7633;40;7633;2502;1;"/>
			<error val="4;7637;39;7637;2502;1;"/>
			<error val="4;7641;41;7641;2502;1;"/>
			<error val="4;7645;39;7645;2502;1;"/>
			<error val="4;7649;42;7649;2502;1;"/>
			<error val="4;7653;43;7653;2502;1;"/>
			<error val="4;7657;46;7657;2502;1;"/>
			<error val="4;7661;43;7661;2502;1;"/>
			<error val="4;7665;41;7665;2502;1;"/>
			<error val="4;7669;42;7669;2502;1;"/>
			<error val="4;7673;40;7673;2502;1;"/>
			<error val="4;7677;43;7677;2502;1;"/>
			<error val="4;7681;45;7681;2502;1;"/>
			<error val="4;7685;44;7685;2502;1;"/>
			<error val="2;9944;39;9944;2502;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap-table.js">
			<todo name="TODO: it's probably better improving the layout than binding to scroll event" pos="8;6578"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap.bundle.js">
			<todo name="todo (fat): these should probably be refactored out of modal.js" pos="5;4687"/>
			<todo name="TODO (fat): remove sketch reliance on jQuery position/offset" pos="13;5839"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap.js">
			<todo name="todo (fat): these should probably be refactored out of modal.js" pos="5;2253"/>
			<todo name="TODO (fat): remove sketch reliance on jQuery position/offset" pos="13;3405"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\Servicios\js\datatables.js">
			<todo name="@todo depreciated" pos="35;3646"/>
			<todo name="@todo Move options into their own plugins?" pos="4;3685"/>
			<todo name="@todo As per sort - can this be moved into an event handler?" pos="3;4330"/>
			<todo name="@todo Can this be moved into a 'data-ready' handler which is called when" pos="3;5986"/>
			<todo name="@todo - Is there need for an augment function?" pos="2;7272"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\Servicios\utilidades\class.phpmailer.php">
			<todo name="TODO check this worked" pos="42;1236"/>
			<todo name="TODO using /e (equivalent to eval()) is probably not a good idea" pos="9;1733"/>
			<todo name="todo Should this not be using __set() magic function?" pos="5;2143"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\tools\merged_header.php" crc="1282107979"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\tools\merged_config.php" crc="1282107979"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\tools\merge.php" crc="1282107979"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\bindings\tcpdf\qrcode.php" crc="1282107978"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrtools.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrsplit.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrspec.php" crc="1282108304"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrrscode.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrmask.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrlib.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrinput.php" crc="1286478206"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrimage.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrencode.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrconst.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrconfig.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\qrbitstream.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\phpqrcode.php" crc="1286478728"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\phpqrcode\index.php" crc="1282107983"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\zapfdingbats.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\timesi.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\timesbi.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\timesb.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\times.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\symbol.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\helveticai.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\helveticabi.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\helveticab.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\helvetica.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\courieri.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\courierbi.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\courierb.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\font\courier.php" crc="1442681102"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\seguridad.php" crc="1609642016"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\fpdf.php" crc="1575731056"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\fpdf.css" crc="1216496090"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\class.smtp.php" crc="1256035710"/>
		<file name="C:\xampp\htdocs\Servicios\utilidades\class.phpmailer.php" crc="1407027374"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\verifica_usuario.php" crc="1610221831"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\verifica_registro.php" crc="1610220726"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\registrar.php" crc="1610283718"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\periodo_recibos.php" crc="1611448474"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\nominas_recibos.php" crc="1611092192"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\muestrapersonal.php" crc="1613397338"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\mostrarimagen.php" crc="1612824697"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\guardarfoto.php" crc="1612824236"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\generacertificado.php" crc="1614274913"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\genera_recibo.php" crc="1612475112"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\enviarmensaje.php" crc="1614276837"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\enviarmail.php" crc="1614276112"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\descargaconstancia.php" crc="1611446521"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\descargacertificado.php" crc="1611795561"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\descarga_recibo.php" crc="1611449236"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\constanciasN.php" crc="1614274489"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\cerrarsesion.php" crc="1608942063"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\cargos_constancia.php" crc="1610895015"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\cambioresp.php" crc="1612622664"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\cambioclave.php" crc="1612622147"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\cambio_correo.php" crc="1612397879"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\cambiausuario.php" crc="1612396548"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\busca_anno.php" crc="1612292054"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\borrarfoto.php" crc="1612824236"/>
		<file name="C:\xampp\htdocs\Servicios\Operaciones\autenticacion_login.php" crc="1612620708"/>
		<file name="C:\xampp\htdocs\Servicios\js\popper.min.js" crc="1605129847"/>
		<file name="C:\xampp\htdocs\Servicios\js\jquery.ui.effect.min.js" crc="1498058632"/>
		<file name="C:\xampp\htdocs\Servicios\js\jquery.ui.effect-fade.min.js" crc="1498058632"/>
		<file name="C:\xampp\htdocs\Servicios\js\jquery.redirect.min.js" crc="1496530868"/>
		<file name="C:\xampp\htdocs\Servicios\js\jquery.min.js" crc="1605130598"/>
		<file name="C:\xampp\htdocs\Servicios\js\jquery-ui.min.js" crc="1497589378"/>
		<file name="C:\xampp\htdocs\Servicios\js\datatables.js" crc="1608295928"/>
		<file name="C:\xampp\htdocs\Servicios\Formularios\registro.php" crc="1614275068"/>
		<file name="C:\xampp\htdocs\Servicios\Formularios\recuperarpass.php" crc="1614274317"/>
		<file name="C:\xampp\htdocs\Servicios\Formularios\menu.php" crc="1613404981"/>
		<file name="C:\xampp\htdocs\Servicios\Formularios\main.php" crc="1611965009"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\font-awesome.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_variables.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_stacked.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_screen-reader.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_rotated-flipped.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_path.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_mixins.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_list.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_larger.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_icons.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_fixed-width.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_core.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_bordered-pulled.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\scss\_animated.scss" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\variables.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\stacked.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\screen-reader.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\rotated-flipped.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\path.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\mixins.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\list.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\larger.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\icons.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\font-awesome.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\fixed-width.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\core.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\bordered-pulled.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\less\animated.less" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\css\font-awesome.min.css" crc="1566495331"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\css\font-awesome.css" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\font-awesome\HELP-US-OUT.txt" crc="1566495330"/>
		<file name="C:\xampp\htdocs\Servicios\Estilos\registro.css" crc="1610214134"/>
		<file name="C:\xampp\htdocs\Servicios\Estilos\menu.css" crc="1612630586"/>
		<file name="C:\xampp\htdocs\Servicios\Estilos\index.css" crc="1610663062"/>
		<file name="C:\xampp\htdocs\Servicios\Estilos\datatables.min.css" crc="1608295928"/>
		<file name="C:\xampp\htdocs\Servicios\Conexion\conecta.php" crc="1609646281"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap.min.js" crc="1516293216"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap.js" crc="1516293211"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap.bundle.min.js" crc="1516293216"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap.bundle.js" crc="1516293211"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap-table.js" crc="1607223221"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\js\bootstrap-table-es-ES.js" crc="1607223221"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\css\bootstrap.min.css" crc="1550069270"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\css\bootstrap.css" crc="1605960514"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\css\bootstrap-table.css" crc="1607223221"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\css\bootstrap-reboot.min.css" crc="1550069270"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\css\bootstrap-reboot.css" crc="1550069270"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\css\bootstrap-grid.min.css" crc="1550069270"/>
		<file name="C:\xampp\htdocs\Servicios\Bootstraps\css\bootstrap-grid.css" crc="1550069270"/>
		<file name="C:\xampp\htdocs\Servicios\usuarios_nom.sql" crc="1612620064"/>
		<file name="C:\xampp\htdocs\Servicios\index.php" crc="1612318072"/>
	</filescache>
</project>
